<!DOCTYPE html>
<html>
<head>
<title>HTML blog</title>
</head>

<body><font color="Black" size="4">
<table cellpadding="2" cellspacing="0" width="1000">
<tr><td bgcolor="#333333"><br></td></tr>

<tr>
<td bgcolor="#c0c0c0">
<table align="center" width="975" bgcolor="#FFFFFF"  border="1" cellpadding="2">
  <tr>
    <td>
    <table width="950" border="0" bgcolor="#FFFFFF" align="center">
  <tr align="center">
    <td ><table width="750" border="0" bgcolor="#FFFFFF" align="center">
  <tr>
    <td><img src="images/1.jpg" width="750" height="144"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <table width="750" border-top="1"  cellspacing="0" cellpadding="0">
  <tr>
    <td width="140" align="center">HOME</td>
    <td width="140"  align="center">FOR SALE</td>
    <td width="140"  align="center">REPAIRS</td>
    <td width="140"  align="center">ABOUT</td>
    <td width="140"  align="center">CONTACT</td>
  </tr>
</table>
<tr>
    <td>&nbsp;</td>
  </tr>

  </tr>
    <tr>
    <td align="center"><img src="images/3.jpg" width="750" height="191"></td>
  </tr>
    <tr>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td><p align="center" >We specialize in the sale and repair of classic keyboard,<br> in particular the Fender Rhodes, Wurlitzer EP200, and Hohner <br>Clavinet</p></td>
  </tr>
    <tr>
    <td>&nbsp;</td>
  </tr>
   
</table></td>
  </tr>
</table>
</td>
  </tr>
   
</table>

</td>
</tr>
</table></font>

</body>
</html>
